spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easytest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root4qad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8900